{
    "name": "request-window-attention",
    "version": "0.1.3",
    "description": "在 windows 系统，根据窗体“标题名”闪烁窗体的任务栏图标来请求用户注意",
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "build4publish.cmd"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stuartZhang/request-window-attention"
    },
    "keywords": [
        "nodejs-addons",
        "attention",
        "win32",
        "flash",
        "taskbar"
    ],
    "main": "dist/nodejs/win-x64/request-window-attention.node",
    "browser": "dist/nw/win-x64/request-window-attention.node",
    "module": "dist/nodejs/win-x64/request-window-attention.node",
    "jsnext:main": "dist/nodejs/win-x64/request-window-attention.node",
    "types": "dist/nodejs/win-x64/request-window-attention.d.ts",
    "typings": "dist/nodejs/win-x64/request-window-attention.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "author": "stuart_zhang <stuartpage@qq.com>",
    "license": "ISC",
    "devDependencies": {
    },
    "dependencies": {
    },
    "engineStrict": true,
    "engines": {
        "node": ">=10"
    }
}
