{
    "version": "2.0.0",
    "tasks": [{
        "label": "clean",
        "command": "build.cmd",
        "args": ["clean"],
        "presentation": {
            "reveal": "always"
        },
        "problemMatcher": {}
    }, {
        "label": "build-dev",
        "command": "build.cmd",
        "args": [],
        "presentation": {
            "reveal": "always"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": {}
    }, {
        "label": "build-release",
        "command": "build.cmd",
        "args": [
            "--release"
        ],
        "presentation": {
            "reveal": "always"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": {}
    }, {
        "label": "run-dev",
        "command": "cargo",
        "args": [
            "run"
        ],
        "presentation": {
            "reveal": "always"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": {}
    }]
}